@primary-color: #000000;
@sub-color: #bd5d38; //#0588e2;//#1f4299;//#840A0A;

// Media queries breakpoints

// Extra small screen / phone - style_xs
@screen-xs:                  575.98px;

// Small screen / tablet - style_sm
@screen-sm:                  768px;

// Medium screen / desktop
@screen-md:                  992px;

// Large screen / wide desktop
@screen-lg:                  1200px;

// // Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) {  }

// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.98px) {  }

// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.98px) {  }

// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px) {  }

// // Extra large devices (large desktops)
// // No media query since the extra-large breakpoint has no upper bound on its width